services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=utilities'
      - 'MONGO_INITDB_ROOT_PASSWORD=abcdefgh'
      - 'MONGO_INITDB_ROOT_USERNAME=root'
    ports:
      - '27017'